<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>截图截取框灰色原理</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            align-self: center;
            /* margin: 50px auto; */
            /* background-color: rgba(0, 0, 0, 0.5); 背景设置为半透明 */
            /* border: 2px solid red; */
            box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
            /* border-radius: 50%; */
        }
        .top{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: blue;
            cursor: row-resize;
        }
        .buttom{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: blue;
            cursor: row-resize;
        }
        .left{
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height:100%;
            background-color: red;
            cursor: col-resize;
        }
        .right{
            position: absolute;
            top: 0;
            right: 0;
            width: 5px;
            height:100%;
            background-color: red;
            cursor: col-resize;
        }
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            background-image: url(https://gips0.baidu.com/it/u=838505001,1009740821&fm=3028&app=3028&f=PNG&fmt=auto&q=100&size=f254_80);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
        </div>
        <div class="buttom">
        </div>
        <div class="left">
        </div>
        <div class="right">
        </div>
    </div>
</body>
<script type="text/javascript">
    var container = document.getElementById("container")
    var mask = document.getElementById("mask")
    var sanbox = document.getElementById("sanbox")
    var move = false


    function sanboxmousemove(e) {
        if (move) {
            const width = document.documentElement.clientWidth;
            const end = width - e.pageX
            mask.style.width = `${end}px`;
            console.log(end)
        }
    }

    function framemousedown(e) {
        if (e.button !== 0) {//如果不是鼠标左键
            return;
        }
        move = true
    }
    function framemouseup(e) {
        if (e.button !== 0) {//如果不是鼠标左键
            return;
        }
        move = false
    }
    function sanboxmouseenter(e) {
        sanbox.addEventListener("mousemove", sanboxmousemove)
        frame.addEventListener("mousedown", framemousedown)
        frame.addEventListener("mouseup", framemouseup)
    }

    function sanboxmouseleave(e) {
        const width = document.documentElement.clientWidth;
        if (move && (width - e.pageX < 10)) {
            mask.style.width = `${10}px`;
        }
        if (move && (width - e.pageX > width - 10)) {
            mask.style.width = `${width}px`;
        }
        move = false
        sanbox.removeEventListener("mousemove", sanboxmousemove)
        frame.removeEventListener("mousedown", framemousedown)
        frame.removeEventListener("mouseup", framemouseup)
    }
    sanbox.addEventListener("mouseenter", sanboxmouseenter)
    sanbox.addEventListener("mouseleave", sanboxmouseleave)
    window.addEventListener("resize", (e) => {
        const width = document.documentElement.clientWidth;
        mask.style.width = `50%`;
    })
</script>
</html>