<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻页效果</title>
    <style>
        .container {
            position: relative;
        }

        .card {
            position: absolute;
        }

        .card1 {
            width: 80px;
            height: 40px;
            z-index: 1;
            overflow: hidden;
            background-color: blue;
            will-change: contents;
            /* transition: 1s; */
            /* border: 1px solid red; */
        }

        .card1 span {
            display: inline-block;
            width: 80px;
            color: #fff;
            font-size: 60px;
            line-height: 80px;
            text-align: center;
        }

        /* .card-hover {
            transform: rotateX(-180deg);
        } */

        .card2 {
            top: 40px;
            width: 80px;
            height: 40px;
            background-color: red;
            z-index: 3;
            overflow: hidden;
            transform-origin: top;
            backface-visibility: hidden;
            transform: rotateX(180deg);
            will-change: contents;
            /* border: 1px solid red; */
        }

        .card2 span {
            position: absolute;
            top: -40px;
            display: inline-block;
            width: 80px;
            color: #fff;
            font-size: 60px;
            line-height: 80px;
            text-align: center;
        }

        .card3 {
            width: 80px;
            height: 40px;
            overflow: hidden;
            z-index: 2;
            background-color: blue;
            transform-origin: bottom;
            backface-visibility: hidden;
            will-change: contents;
        }

        .card3 span {
            display: inline-block;
            width: 80px;
            color: #fff;
            font-size: 60px;
            line-height: 80px;
            text-align: center;
        }

        /* .card-hover {
            transform: rotateX(-180deg);
        } */

        .card4 {
            top: 40px;
            width: 80px;
            height: 40px;
            background-color: red;
            z-index: 2;
            overflow: hidden;
            transform-origin: top;
            backface-visibility: hidden;
            will-change: contents;
            /* transform: rotateX(180deg); */
            /* border: 1px solid red; */
        }

        .card4 span {
            position: absolute;
            top: -40px;
            display: inline-block;
            width: 80px;
            color: #fff;
            font-size: 60px;
            line-height: 80px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card card1">
            <span>1</span>
        </div>
        <div class="card card2">
            <span>1</span>
        </div>
        <div class="card card3">
            <span>0</span>
        </div>
        <div class="card card4">
            <span>0</span>
        </div>
    </div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var container = document.getElementsByClassName("container")[0];
        var card1 = document.getElementsByClassName("card1")[0];
        var card2 = document.getElementsByClassName("card2")[0];
        var card3 = document.getElementsByClassName("card3")[0];
        var card4 = document.getElementsByClassName("card4")[0];
        var progress = 0;
        var huizhi = 0
        var nowTime = 0;
        //回调函数
        function render() {
            progress += 1; //修改图像的位置  
            // 获取类名为 "card1" 的元素
            card2.style.transform = `rotateX(${180 - progress}deg)`;
            // card2.style['z-index'] = 2
            card3.style.transform = `rotateX(${progress}deg)`;
            // console.log("1", progress)
            // 1 3 2 2
            if (progress < 180) {  //在动画没有结束前，递归渲染    
                window.requestAnimationFrame(render);
            } else {
                if (huizhi === 1) {
                    // console.log("=>huizhi",nowTime)
                    card3.style.transform = `rotateX(0deg)`;
                    card2.style.transform = `rotateX(${progress}deg)`;
                    // console.log(card2.clientWidth); //强制渲染
                    card1.innerHTML = `<span>${nowTime + 1}</span>`
                    card2.innerHTML = `<span>${nowTime + 1}</span>`
                    progress = 0;
                    huizhi = 0
                    return
                }
                huizhi += 1;
                // console.log("=>",nowTime)
                card3.innerHTML = `<span>${nowTime}</span>`;
                card4.innerHTML = `<span>${nowTime}</span>`;
                window.requestAnimationFrame(render);
            }
        }


        let sum = 0
        function requestAnimationFrameFunc() {
            sum = sum + 1;
            if (sum == 60) {  //在动画没有结束前，递归渲染    
                var myDate = new Date();
                var curTime = myDate.getSeconds();
                if (!nowTime) {
                    nowTime = curTime;
                    window.requestAnimationFrame(render);
                }
                if (nowTime != curTime) {
                    // console.log(curTime)
                    nowTime = curTime;
                    window.requestAnimationFrame(render);
                }
                sum = 0
            }
            window.requestAnimationFrame(requestAnimationFrameFunc);
        }
        window.requestAnimationFrame(requestAnimationFrameFunc);
    }

</script>

</html>